<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="todo">
        <h1 class="title">To-Do List</h1>
    <div class="addTask">
        <input type="text" name="task" id="todo-input" placeholder="Add a new task...">
        <button type="submit" id="add-task-btn" class="taskAdd">Add Task</button>
    </div>
    <div class="tasksList">
        <ul id="taskList">
        </ul>
    </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>