<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin: 0;
        }   
        .first{
            display: inline-flex;
            flex-direction: row;
            border: 5px solid black;
            margin-bottom: 20px;
        }
        .first-first{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            background-color: lightpink;
        }
        .text{
            color: white;
            background-color: black;
        }
        .first-second{
            width: 200px;
            background-color: lightblue;
        }
        .second{
            display: inline-flex;
            flex-direction: row;
            border: 5px solid black;
            margin-bottom: 20px;

        }

        .second-first{
            width: 100px;
            height: 50px;
            background-color: lightpink;
        }

        .second-second{
            display: flex;
            width: 200px;
            height: 50px;
            background-color: lightblue;
            justify-content: space-between;
        }

        .second-second-first{
            display: flex;
            flex-direction: column;
            height: 50px;
        }

        .second-second-second{
            display: flex;
            align-items: center;
        }

        .text1,
        .text2 {
        margin: 0;
        }
        .text2{
            color: white;
            background-color: black;
        }
        .text3{
            color: white;
            background-color: black;
        }

        .all-emails{
            display: flex;
            padding: 10px;
            width: 240px;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 0 3px rgb(184, 184, 184);
        }

        .gmail{
            margin-bottom: 10px;
        }
        .profile-pic-class{
            width: 35px;
            margin-right: 8px;
        }

        .ui{
            display: flex;
            flex-direction: row;
        }
        .profile-pic{
            width: 35px;            border-radius: 50%;
                }
        .subject-time{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .all-inboxes{
            margin-bottom: 14px;
            font-size: 10px;
            color: rgb(122, 122, 122);
        }
        .s1{
            font-weight: bold;
            font-size: 13px;
            color: rgb(0, 0, 0);
        }
        .s2{
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 11px;
            font-weight: bold;
                }
        .content{
            font-size: 10px;
            color: rgb(122, 122, 122);

        }

        .time{
            font-size: 9px;
            color: rgb(122, 122, 122);
        }

    </style>
</head>
<body>
    <div class="first">
        <div class="first-first">
            <div class="first-first-first">
                <p class="text">item1</p>
            </div>
        </div>
        <div class="first-second">
        
        </div>
    </div>

    <div class="second">
        <div class="second-first">

        </div>
        <div class="second-second">
            <div class="second-second-first">
                <p class="text1">row1</p>
                <p class="text2">row2</p>
            </div>
            <div class="second-second-second">
                <p class="class text3">row2</p>
            </div>
        </div>
    </div>

    <div class="all-emails">
        <div class="all-inboxes">
            <p>ALL INBOXES</p>
        </div>
    
    
    <div class="gmail">

        <div class="ui">
            <div class="profile-pic-class">
                <img src="YouTube/assets/channel-1.jpeg" alt="" class="profile-pic">
            </div>
            <div class="data">
                <div class="subject-time">
                    <div class="subject">
                    <p class="s1">Chewy Promotions</p>
                    <p class="s2">Biggest sales of the year!</p>
                </div>
                <div class="time">
                    <p>4:58 PM</p>
                </div>
                </div>
                <div class="content">
                    <p>Hey there! We're writing to tell you about our</p>
                </div>
            </div>
        </div>
    </div>

    <div class="gmail">
        
        <div class="ui">
            <div class="profile-pic-class">
                <img src="YouTube/assets/channel-1.jpeg" alt="" class="profile-pic">
            </div>
            <div class="data">
                <div class="subject-time">
                    <div class="subject">
                    <p class="s1">Chewy Promotions</p>
                    <p class="s2">Biggest sales of the year!</p>
                </div>
                <div class="time">
                    <p>4:58 PM</p>
                </div>
                </div>
                <div class="content">
                    <p>Hey there! We're writing to tell you about our</p>
                </div>
            </div>
        </div>
    </div>
    <div class="gmail">
        
        <div class="ui">
            <div class="profile-pic-class">
                <img src="YouTube/assets/channel-1.jpeg" alt="" class="profile-pic">
            </div>
            <div class="data">
                <div class="subject-time">
                    <div class="subject">
                    <p class="s1">Chewy Promotions</p>
                    <p class="s2">Biggest sales of the year!</p>
                </div>
                <div class="time">
                    <p>4:58 PM</p>
                </div>
                </div>
                <div class="content">
                    <p>Hey there! We're writing to tell you about our</p>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    
</body>
</html>