<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(28, 28, 28);
            margin:0;
            padding: 0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: rgb(192, 186, 186);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }


        h2{
            color:rgb(45, 80, 209);
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display:flex;
            flex-direction: column;
            gap: 15px;
        }

        input{
            padding: 10px;
            border: 1px solid rgb(83, 79, 79);
            border-radius: 5px; 
            background-color: rgb(192, 186, 186);
        }

        button{
            background-color: rgb(45, 80, 209);
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="email">
            <input type="password" name="password" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>