<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .firstname, .lastname{
            margin: 5px 1px;
            padding: 5px;
            border-radius: 6px;
            border: 1px solid rgb(193, 193, 193);
        }
        .email{
            display:block;
            padding: 5px;
            margin: 5px 1px;
            border-radius: 6px;
            border: 1px solid rgb(193, 193, 193);
            width: 343px;
        }

        button{
            display: block;
            padding: 5px;
            margin: 10px 1px;
            border-radius: 6px;
            border: none;
            background-color: rgb(62, 112, 250);
            color: white;
            width: 343px;
        }

    </style>
</head>
<body>
    <form action="">
        <input type="text" name="" id="" placeholder="First name" class="firstname">
        <input type="text" name="" id="" placeholder="Last name" class="lastname">
        <input type="email" name="" id="" placeholder="Email" class="email">
        <button>Sign Up</button>
    </form>
</body>
</html>