<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Roboto, Arial;
        }
        .thumbnail{
            display: inline-block;
            margin-bottom: 30px;
        }

        .video-info{
            display: grid;
            grid-template-columns: 50px 1fr;
            row-gap: 30px;
        }

        .thumb-image{
            margin-bottom: 10px;
        }
        img{
            width: 300px;
        }
        .channel-profile-pic{
            width: 41px;
            display: inline-block;
            vertical-align: top;
        }

        .channel-picture{
            width: 41px;
            border-radius: 50px;
        }

        .video-details{
            width: 259px;
        }

        .title{
            width: 259px;
            font-weight: 500;
            line-height: 23px;
            margin-bottom: 5px;
        }

        .video-author, .video-stats{
            font-size: 13px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }

    </style>
</head>
<body>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
    <div class="thumbnail">
        <div class="thumb-image">
            <img src="assets/thumbnail-1.webp" alt="">
        </div>
    <div class="video-info">
        <div class="channel-profile-pic">
            <img class="channel-picture" src="assets/channel-1.jpeg" alt="">
        </div>

        <div class="video-details">
            <div class="video-title">
                <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            </div>

            <div class="video-author">
                <p>Marques Brownlee</p>
            </div>
            
            <div class="video-stats">
                <p>3.4M views &#183; 6 months ago</p>
            </div>
        </div>
    </div>    
    </div>
</body>
</html>